<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HexaGen" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="generator.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="include\libssh2.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="include\libssh2_publickey.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="include\libssh2_sftp.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
