# Hexa.NET.Libssh2

./: Hexa.NET.Libssh2.sln  README.md
.github/workflows/: cmake-android.yml  main.yml
Example/: Example.csproj  Program.cs
Generator/: Generator.csproj  NamingPatch.cs  Program.cs  generator.json
Hexa.NET.Libssh2/: AssemblyInfo.cs  Hexa.NET.Libssh2.csproj  Libssh2.cs  Libssh2Socket.cs  Libssh2StructStat.cs
Hexa.NET.Libssh2/native/osx-x64/: libssh2.dylib
