<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<PackageId>Hexa.NET.Libssh2</PackageId>
		<AssemblyVersion>1.11.0</AssemblyVersion>
		<PackageVersion>1.0.0</PackageVersion>
		<Description>A .NET Wrapper for libssh2 (v 1.11.0), generated with the HexaGen code generator. HexaGen allows users to access native libraries easily and with high performance.</Description>
		<PackageTags>libssh2 ssh sftp Hexa HexaGen Source Generator C# .NET DotNet Sharp Windows macOS Android Bindings Wrapper Native</PackageTags>
		<Authors>Juna Meinhold</Authors>
		<Copyright>Copyright (c) 2024 Juna Meinhold</Copyright>
		<PackageProjectUrl>https://github.com/HexaEngine/Hexa.NET.Libssh2</PackageProjectUrl>
		<RepositoryUrl>https://github.com/HexaEngine/Hexa.NET.Libssh2</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HexaGen.Runtime" Version="1.1.6" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="../LICENSE.txt" Pack="true" PackagePath="/" />
		<Content Include="../README.md" Pack="true" PackagePath="/" />
	</ItemGroup>

	<ItemGroup>
		<!--<None Include="native\android-x64\libssh2.so">
			<Link>runtimes\android-x64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath>runtimes/android-x64/native</PackagePath>
			<Pack>true</Pack>
		</None>
		<None Include="native\android-arm64\libssh2.so">
			<Link>runtimes\android-arm64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath>runtimes/android-arm64/native</PackagePath>
			<Pack>true</Pack>
		</None>-->
		<None Include="native\osx-arm64\libssh2.dylib">
			<Link>runtimes\osx-arm64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath>runtimes/osx-arm64/native</PackagePath>
			<Pack>true</Pack>
		</None>
		<None Include="native\osx-x64\libssh2.dylib">
			<Link>runtimes\osx-x64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath>runtimes/osx-x64/native</PackagePath>
			<Pack>true</Pack>
		</None>
		<None Include="native\linux-arm64\libssh2.so">
			<Link>runtimes\linux-arm64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath>runtimes/linux-arm64/native</PackagePath>
			<Pack>true</Pack>
		</None>
		<None Include="native\linux-x64\libssh2.so">
			<Link>runtimes\linux-x64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath>runtimes/linux-x64/native</PackagePath>
			<Pack>true</Pack>
		</None>
		<None Include="native\win-arm64\libssh2.dll">
			<Link>runtimes\win-arm64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath>runtimes/win-arm64/native</PackagePath>
			<Pack>true</Pack>
		</None>
		<None Include="native\win-x64\libssh2.dll">
			<Link>runtimes\win-x64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath>runtimes/win-x64/native</PackagePath>
			<Pack>true</Pack>
		</None>
		<None Include="native\win-x86\libssh2.dll">
			<Link>runtimes\win-x86\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath>runtimes/win-x86/native</PackagePath>
			<Pack>true</Pack>
		</None>
		<None Include="native\win-arm64\libcrypto-3-arm64.dll">
			<Link>runtimes\win-arm64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath>runtimes/win-arm64/native</PackagePath>
			<Pack>true</Pack>
		</None>
		<None Include="native\win-x64\libcrypto-3-x64.dll">
			<Link>runtimes\win-x64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath>runtimes/win-x64/native</PackagePath>
			<Pack>true</Pack>
		</None>
		<None Include="native\win-x86\libcrypto-3.dll">
			<Link>runtimes\win-x86\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath>runtimes/win-x86/native</PackagePath>
			<Pack>true</Pack>
		</None>
	</ItemGroup>
</Project>